<!DOCTYPE HTML>
<html>
	<head>
		<title>Joelle Kuyula Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Joelle K. Kuyula Portfolio</h1>
						<p> Web developer skilled in HTML5,CSS3, JavaScritp and PHP
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/joelle-kuyula-0625521b2/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/JKuyula" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">Responsive E-Commerce Website</a></h2>
									<p>This project is about a responsive website for a fish and chips restaurant</br> Tech Stack: HTML5/CSS 3/Javascript/PHP</p>
								</header>
								<a href="#" class="image main"><img src="images/two_vikings.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/JKuyula/two-vikings/blob/master/index.html" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Landing Page</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/black friday.png" alt="" width="200" height="267" /></a>
									<p>In this project, we have designed an effective landing page for both web and mobile view using HTML and CSS for Black Friday Sale.</p>
									<ul class="actions special">
										<li><a href="https://github.com/JKuyula/Landing-page/tree/main/landing_page" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">Online Forms<br /></a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/form.png" alt="" /></a>
									<p>In this project,we have designed diffents type of forms that will be distributed via email and social media channels using HTML and CSS.</p>
									<ul class="actions special">
										<li><a href="https://github.com/JKuyula/Online_forms" class="button">View Project</a></li>
									</ul>
								</article>
								
							</section>

						
						<section class="split contact">
							<section class="alt">
							<section>
								<h3>Phone</h3>
								<p><a href="#">(063) 942-5662</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">jkkuyula@outlook.com</a></p>
							</section>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>